{
  "name": "open-request-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A local-first, open-source API workbench for the web and mobile.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dexie": "^4.2.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^5.0.1"
  }
}
